========================================
PIPELINE COMPLET + DÉPENDANCES
========================================

-----------------------------
1) VARIABLES MARCHÉ (INPUT)
-----------------------------

SPX_options_data
VIX_options_data
VIX_futures_data

→ servent uniquement à :
   - construire ξ0(t)
   - définir les cibles de calibration


-----------------------------
2) VARIABLES DÉRIVÉES DU MARCHÉ
-----------------------------

ξ0(t)                  # courbe de variance forward
targets_calibration    # vols SPX, vols VIX, futures VIX

→ DÉPENDENT DIRECTEMENT DU MARCHÉ


-----------------------------
3) PARAMÈTRES MODÈLE (INIT)
-----------------------------

alpha0, alpha1, alpha3, alpha5
rho
H
epsilon

→ NE DÉPENDENT PAS DU MARCHÉ
→ seront ajustés en calibration


-----------------------------
4) BLOC MODÈLE PUR (0% marché)
-----------------------------

X_t                = processus OU(params)
p(x)               = polynôme(alpha)
g(t)               = E[p(X_t)^2]

→ DÉPENDENT UNIQUEMENT DE params


-----------------------------
5) BLOC HYBRIDE (marché + modèle)
-----------------------------

σ_t = f(
    ξ0(t),      # marché
    X_t,        # modèle
    p(x),       # modèle
    g(t)        # modèle
)

→ σ_t est la VARIABLE CENTRALE


-----------------------------
6) BRANCHE VIX
-----------------------------

ξ_T(u)      = E[σ_u^2 | F_T]        ← dépend de σ_t
VIX_T²      = ∫ ξ_T(u) du           ← dépend de ξ_T(u)
VIX_prices  = pricing(VIX_T²)       ← dépend de VIX_T²

→ toute la branche VIX dépend de σ_t
→ donc HYBRIDE


-----------------------------
7) BRANCHE SPX (DEEP LEARNING)
-----------------------------

dataset_features  ← params + états (X_t, σ_t, T, K)
dataset_labels    ← prix SPX (référence)

trained_model     = train(features, labels)

SPX_prices        = model(T, K, params)

→ dépend indirectement de σ_t
→ donc HYBRIDE


-----------------------------
8) SORTIES MODÈLE
-----------------------------

SPX_prices
VIX_prices

→ utilisées pour comparaison


-----------------------------
9) COMPARAISON MARCHÉ
-----------------------------

implied_vol_model

loss = erreur(
    SPX_model vs SPX_market,
    VIX_model vs VIX_market,
    futures_model vs futures_market
)


-----------------------------
10) CALIBRATION
-----------------------------

params → ajustés pour minimiser loss


========================================
ARBRE DE DÉPENDANCE GLOBAL
========================================

MARKET
│
├── SPX_options_data
│      └──→ ξ0(t)
│
├── VIX_options_data
│      └──→ targets_calibration
│
└── VIX_futures_data
       └──→ targets_calibration


MODEL PARAMETERS
│
├── alpha*
├── rho
├── H
└── epsilon


MODEL CORE (indépendant marché)
│
├── X_t
├── p(x)
└── g(t)


HYBRID CORE
│
└── σ_t = f(ξ0(t), X_t, p(x), g(t))


OUTPUT BRANCHES
│
├── VIX
│     ├── ξ_T(u)
│     ├── VIX_T²
│     └── VIX_prices
│
└── SPX
      ├── dataset
      ├── trained_model
      └── SPX_prices


FINAL
│
└── loss(model vs market)
      └── calibration(params)


========================================
RÉSUMÉ ULTRA COURT
========================================

marché → ξ0(t)
modèle → X_t, p(x), g(t)

ξ0 + modèle → σ_t

σ_t → VIX
σ_t → SPX (deep learning)

→ comparaison → calibration